<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="magebit_faq_question" resource="default" comment="List of FAQ questions">
        <column xsi:type="int" unsigned="false" name="id" nullable="false" identity="true" comment="Question ID"/>
        <column xsi:type="text" name="question" nullable="false" comment="Question"/>
        <column name="answer" xsi:type="text" nullable="false" comment="Answer"/>
        <column name="status" xsi:type="smallint" nullable="false" default="0" comment="Question status"/>
        <column name="position" xsi:type="int" nullable="false" default="0" comment="Question position"/>
        <column name="updated_at" xsi:type="timestamp" default="CURRENT_TIMESTAMP" nullable="false" on_update="true"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
</schema>
